{
    "manifest_version": 2,
    "name": "Stop Slide Scrolling in Google Presentation",
    "version": "0.1.2",
    "author": "Owen Mundy",
    "homepage_url": "https://github.com/sneakaway-studio/stop-slide-scrolling",
    "description": "Removes annoying accidental slide scrolling behavior in Google Drive Presentations",
    "icons": {
        "48": "assets/img/icon48.png",
        "48": "assets/img/icon48.png",
        "128": "assets/img/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/presentation/*",
                "https://docs.google.com/drawings/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "converted_from_user_script": true,
    "offline_enabled": true
}